# quizApp

./: README.md
app/: build.gradle
app/src/androidTest/java/np/com/hemnath/quizapp/: LocalDatabaseTest.java  NetworkUtilsTest.java  RetrofitClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/hemnath/quizapp/application/: AppDatabase.java  QuizApplication.java
app/src/main/java/np/com/hemnath/quizapp/di/: DatabaseModule.java  DatabaseSourceModule.java  NetworkModule.java
app/src/main/java/np/com/hemnath/quizapp/quiz/data/domain/: NetworkCall.java  QuizUseCase.java  Resource.java
app/src/main/java/np/com/hemnath/quizapp/quiz/data/domain/api/: QuizApiService.java
app/src/main/java/np/com/hemnath/quizapp/quiz/data/domain/model/: ApiToken.java  QuizModel.java  QuizResponse.java
app/src/main/java/np/com/hemnath/quizapp/quiz/data/local/quiz/: QuizDataSource.java  QuizDataSourceUseCase.java  QuizDeo.java
app/src/main/java/np/com/hemnath/quizapp/quiz/data/local/quiz/entity/: QuizEntity.java
app/src/main/java/np/com/hemnath/quizapp/quiz/data/local/token/: TokenDataSource.java  TokenDataSourceUseCase.java  TokenDeo.java
app/src/main/java/np/com/hemnath/quizapp/quiz/data/local/token/entity/: TokenEntity.java
app/src/main/java/np/com/hemnath/quizapp/quiz/presentation/: QuizViewModel.java
app/src/main/java/np/com/hemnath/quizapp/quiz/presentation/model/: OptionModel.java  QuizViewState.java
app/src/main/java/np/com/hemnath/quizapp/quiz/ui/: MainActivity.java  QuestionsFragment.java  ResultScreenFragment.java  WelcomeFragment.java
app/src/main/java/np/com/hemnath/quizapp/quiz/ui/adapter/: AdapterListener.java  OptionsRecyclerAdapter.java  OptionsViewHolder.java
app/src/main/java/np/com/hemnath/quizapp/utils/: Converters.java  DateConverters.java  NetworkUtils.java  QuizOptionsView.java
app/src/main/res/drawable/: circle.xml  ic_check_circle.xml  ic_launcher_foreground.xml  ic_quiz_logo.xml  seekbar_custom_thumb.xml  seekbar_custom_thumb_gray.xml
app/src/main/res/layout/: activity_main.xml  adapter_option_item.xml  fragment_questions.xml  fragment_result_screen.xml  fragment_welcome.xml  view_custom_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/np/com/hemnath/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
